pipeline {
    agent any
    stages {
        stage('download') {
            steps {
                sh '''
                ls
                echo "hola a todos"
                '''
            }
        }
        stage('compilar') {
            steps {
                sh '''
                pwd
                echo "hola hola"
                '''
            }
        }
        stage('deployar') {
            steps {
                sh '''
                echo "hola hola hola"
                '''
            }
        }
    }
}
